{
  "name": "w3console",
  "version": "1.7.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "pnpm lint",
    "lint": "next lint",
    "pages:build": "pnpm dlx @cloudflare/next-on-pages@1",
    "pages:watch": "pnpm @cloudflare/next-on-pages@1 --watch",
    "pages:dev": "pnpm wrangler pages dev .vercel/output/static --compatibility-flag=nodejs_compat"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "@ipld/car": "^5.2.4",
    "@ipld/dag-json": "^10.2.2",
    "@ipld/dag-ucan": "^3.4.0",
    "@ucanto/client": "^9.0.0",
    "@ucanto/core": "^9.0.0",
    "@ucanto/interface": "^9.0.0",
    "@ucanto/transport": "^9.0.0",
    "@w3ui/react": "^2.3.0",
    "@web3-storage/access": "^19.0.0",
    "@web3-storage/capabilities": "^17.1.0",
    "@web3-storage/content-claims": "^3.2.1",
    "@web3-storage/data-segment": "^5.0.0",
    "@web3-storage/did-mailto": "^2.1.0",
    "@web3-storage/w3up-client": "^13.1.1",
    "archy": "^1.0.0",
    "ariakit-utils": "0.17.0-next.27",
    "blueimp-md5": "^2.19.0",
    "multiformats": "^12.1.3",
    "next": "^13.5.4",
    "nft.storage": "^7.1.1",
    "p-retry": "^6.2.0",
    "react": "latest",
    "react-dom": "latest",
    "react-hook-form": "^7.51.3",
    "react-hot-toast": "^2.4.1",
    "swr": "^2.2.4",
    "web3.storage": "^4.5.5"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.6.3",
    "@types/archy": "^0.0.36",
    "@types/blueimp-md5": "^2.18.0",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "eslint-plugin-next-on-pages": "^1.6.3",
    "postcss": "latest",
    "tailwindcss": "latest",
    "typescript": "latest",
    "vercel": "33.2.0",
    "wrangler": "^3.11.0"
  }
}
